* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Vollkorn", Georgia, serif;
}

img {
  max-width: 100%;
}

/*Grid Geral*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content ad" "footer footer footer";
}

/*HEADER*/

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
}
.menu a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}
.menu a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.menu li + li {
  margin-left: 30px;
}

.sidenav {
  grid-area: sidenav;
}
.content {
  grid-area: content;
}
.ad {
  grid-area: ad;
}
.footer {
  grid-area: footer;
}
